# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_cyltfr-data
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=cyltfr-data

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/cyltfr-data
sonar.links.ci=https://github.com/DEFRA/cyltfr-data/actions
sonar.links.scm=https://github.com/DEFRA/cyltfr-data
sonar.links.issue=https://github.com/DEFRA/cyltfr-data/issues

sonar.javascript.lcov.reportPaths=test/output/lcov.info